.navbar {
	list-style-type: none;
	padding: 0 0 10px 0;
	font-family: "PT Serif", "Times New Roman", Georgia, Serif;
	border-bottom: 1px solid #5d5d5d;
}

.secondary {
	z-index: 1;
	position: absolute;
	margin-top: -140px;
	width: 100%;
}

.navbar-default {
	background-color: #fff;
	border: none;
}

#banner-header {
	margin-top: 120px;
}

.el-icon-calendar:before {
	content: ' ';
}

.entry-content {
	line-height: 22px;
}
